distribution_code_name: "ibus-rime"
distribution_name: Rime
distribution_version: 1.4.0
install_time: "Sat Oct  5 19:13:45 2024"
installation_id: "3236ab93-7485-455f-b6e8-70c80b7d7a58"
rime_version: 1.5.3